<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecmdeveloper</groupId>
	<artifactId>filenet-maven</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>Installs the FileNet CPE jars</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/ce_api</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/jace.pom</include>
				</includes>
				<targetPath>ce_api</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/ce_api</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/jace.pom</exclude>
				</excludes>
				<targetPath>ce_api</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/ce_api</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/ce_api</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/jace.pom</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>jace.version</property>
									<message>You must set the jace.version property.</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-artifacts-ce:jace</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/src/main/resources/ce_api/Jace.jar</file>
							<groupId>com.ibm.filenet</groupId>
							<artifactId>jace</artifactId>
							<version>${jace.version}</version>
							<packaging>jar</packaging>
							<generatePom>false</generatePom>
							<pomFile>${basedir}/target/ce_api/jace.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-ce:stax-api</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/src/main/resources/ce_api/stax-api.jar</file>
							<groupId>com.ibm</groupId>
							<artifactId>stax</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-ce:xlxpScanner</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/src/main/resources/ce_api/xlxpScanner.jar</file>
							<groupId>com.ibm.xml.xlxp</groupId>
							<artifactId>xlxpScanner</artifactId>
							<version>1.1.12</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-ce:xlxpScannerUtils</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/src/main/resources/ce_api/xlxpScannerUtils.jar</file>
							<groupId>com.ibm.xml.xlxp</groupId>
							<artifactId>xlxpScannerUtils</artifactId>
							<version>1.1.12</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>