# filenet-maven

./: README.md
filenet-maven-ce/: .project  README.md  pom.xml
filenet-maven-ce/src/main/resources/ce_api/: jace.pom
filenet-maven-icn/: .gitignore  .project  pom.xml
filenet-maven-icn/src/main/resources/navigator_api/: README.md
icn-plugin-archetype/: pom.xml
icn-plugin-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: PluginMain.java
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/java/actions/: SampleAction.java
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: AdditionalConfigurationBuilder.java  PropertyBuilder.java
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/java/nls/: PluginResources.java
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/java/services/: SampleService.java  ServiceUtils.java
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/nls/: Resources.properties  Resources_en.properties  Resources_nl.properties
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/: __pluginId__.js
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/__pluginId__Dojo/: ConfigurationPane.js
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/__pluginId__Dojo/nls/: Resources.js
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/__pluginId__Dojo/nls/en/: Resources.js
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/__pluginId__Dojo/nls/nl/: Resources.js
icn-plugin-archetype/src/main/resources/archetype-resources/src/main/webapp/WebContent/__pluginId__Dojo/templates/: ConfigurationPane.html
icn-plugin-archetype/src/test/resources/projects/basic/: archetype.properties
