<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copy to remote server with:
	
	 mvn wagon:upload-single@upload-plugin -Dscp.password=secret
	 
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>

	<name>Sample Plug-in</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pluginClass>${package}.PluginMain</pluginClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>jace</artifactId>
			<version>[5.2.1.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icn</groupId>
			<artifactId>navigator</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>${pluginClass}</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload-plugin</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
                			 <fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
                			 <url>scp://root:${scp.password}@192.168.174.82/opt/ecmdeveloper/plugins</url>            
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
				<targetPath>${packageInPathFormat}</targetPath>
			</resource>
		</resources>
	</build>
	
  </project>
