<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.filenet.cpe</groupId>
	<artifactId>Jace</artifactId>
	<version>${jace.version}</version>
	<description>P8 Content Platform Engine Java API</description>
	<dependencies>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>stax</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>
